{
  "ConnectionStrings": {
    "TeamMatchConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TeamMatchDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}